SensorTest/MainPage.xaml

<Page x:Class="SensorTest.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SensorTest"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Background="#FF0C0C0C">
        <TextBlock HorizontalAlignment="Left"
                   Height="25"
                   Margin="8,20,0,0"
                   TextWrapping="Wrap"
                   Text="X-axis:"
                   VerticalAlignment="Top"
                   Width="62"
                   Foreground="#FFEDE6E6" />
        <TextBlock HorizontalAlignment="Left"
                   Height="27"
                   Margin="8,49,0,0"
                   TextWrapping="Wrap"
                   Text="Y-axis:"
                   VerticalAlignment="Top"
                   Width="62"
                   Foreground="#FFF5F2F2" />
        <TextBlock HorizontalAlignment="Left"
                   Height="23"
                   Margin="8,80,0,0"
                   TextWrapping="Wrap"
                   Text="Z-axis:"
                   VerticalAlignment="Top"
                   Width="62"
                   Foreground="#FFF6F0F0" />
        <TextBlock x:Name="txtXAxis"
                   HorizontalAlignment="Left"
                   Height="28"
                   Margin="70,16,0,0"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top"
                   Width="224"
                   Foreground="#FFF2F2F2" />
        <TextBlock x:Name="txtYAxis"
                   HorizontalAlignment="Left"
                   Height="26"
                   Margin="70,49,0,0"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top"
                   Width="244"
                   Foreground="#FFF2EEEE" />
        <TextBlock x:Name="txtZAxis"
                   HorizontalAlignment="Left"
                   Height="23"
                   Margin="70,80,0,0"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top"
                   Width="244"
                   Foreground="#FFFFF8F8" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="28,108,0,0"
                   TextWrapping="Wrap"
                   Name="outputTB"
                   FontSize="48"
                   VerticalAlignment="Top"
                   Height="276"
                   Text="0"
                   Width="286"
                   Foreground="White" />
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Height="294"
                Width="394"
                Name="canvas" />

    </Grid>
</Page>
